# Industry.BS

./: EmoloyeeTask.sln  Industry.BS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EmoloyeeTask.API/: Dockerfile  Dockerfile.original  Dockerfile1.original  EmoloyeeTask.API.csproj  Industry.BS.API.csproj  Program.cs  appsettings.json
EmoloyeeTask.API.Tests/: AssigmentControllerTest.cs  DivisionControllerTest.cs  EmoloyeeTask.API.Tests.csproj  EmployeeControllerTest.cs  Industry.BS.API.Tests.csproj  IssueControllerTest.cs  LaborCostsControllerTest.cs  ProjectControllerTest.cs
EmoloyeeTask.API/Auth/: AuthOptions.cs  DeviceCodeCheckMiddleware.cs  JwtAuthMiddleware .cs
EmoloyeeTask.API/Controllers/: AuthController.cs  DeviceCodeController.cs  DeviceCodesController.cs  DivisionsController.cs  EmployeeStatsController.cs  EmployeesController.cs  IssuesController.cs  LaborCostsController.cs  ProjectsController.cs
EmoloyeeTask.API/Properties/: launchSettings.json
EmoloyeeTask.Data/: AppDbContext.cs  EmoloyeeTask.Data.csproj  Industry.BS.Data.csproj
EmoloyeeTask.Data.Migrations/: EmoloyeeTask.Data.Migrations.csproj  Industry.BS.Data.Migrations.csproj
EmoloyeeTask.Data.Migrations/Migrations/: 20221106113859_create-folder.Designer.cs  20221106113859_create-folder.cs  20230418003038_name fix.Designer.cs  20230418003038_name fix.cs  20230506114706_documents work model.Designer.cs  20230506114706_documents work model.cs  20230522183420_AddEmail.Designer.cs  20230522183420_AddEmail.cs  20230524190251_buffer_password.Designer.cs  20230524190251_buffer_password.cs  20230527155122_clouse_newPass.Designer.cs  20230527155122_clouse_newPass.cs  20230527164030_email-configure.Designer.cs  20230527164030_email-configure.cs  20230527165203_email-configure-1.Designer.cs  20230527165203_email-configure-1.cs  20230527171800_Add-unique-email.Designer.cs  20230527171800_Add-unique-email.cs  20230528155325_ConfirmationCode.Designer.cs  20230528155325_ConfirmationCode.cs  20230530200136_test.Designer.cs  20230530200136_test.cs  20230530201258_test1.Designer.cs  20230530201258_test1.cs  20230530201402_test3.Designer.cs  20230530201402_test3.cs  20230608150428_AllowedApis.Designer.cs  20230608150428_AllowedApis.cs  20230610115114_AddDeviceCode.Designer.cs  20230610115114_AddDeviceCode.cs  20230610121105_RenameTables.Designer.cs  20230610121105_RenameTables.cs  AppDbContextModelSnapshot.cs
EmoloyeeTask.Data.Test/: AssignmentRepositoryTest.cs  DivisionRepositoryTest.cs  EmoloyeeTask.Data.Test.csproj  EmployeeRepositoryTest.cs  Industry.BS.Data.Test.csproj  IssueRepositoryTest.cs  LaborCostRepositoryTest.cs  ProjectRepositoryTest.cs
EmoloyeeTask.Data/Interfaces/: DbRepository.cs  IAllowedCashedDeviceCodeRepository.cs  IDbRepository.cs  IDeviceCodeRepository.cs  IEmployeeStatsRepository.cs  IFileWorkRepository.cs  IMailSender.cs
EmoloyeeTask.Data/Repositories/: AssignmentRepository.cs  CachedDeviceCodeRepository.cs  DeviceCodeRepository.cs  DivisionRepository.cs  DocumentRepository.cs  EmailSender.cs  EmployeeRepository.cs  EmployeeStatsRepository.cs  IssueRepository.cs  LaborCostRepository.cs  ProjectRepository.cs
EmoloyeeTask.Data/Services/: CachedDeviceCodeService.cs  DeviceCodeService.cs
EmployeeTask.Data.MigrationMSSQL/: EmployeeTask.Data.MigrationsMSSQL.csproj
EmployeeTask.Data.MigrationMSSQL/Migrations/: 20221106104328_migration-on-mssql.Designer.cs  20221106104328_migration-on-mssql.cs  AppDbContextModelSnapshot.cs
EmpolyeeTask.Shared/: AllowedDeviceCode.cs  Division.cs  Document.cs  Employee.cs  EmployeeTask.Shared.csproj  Issue.cs  LaborCost.cs  Project.cs
EmpolyeeTask.Shared/Base/: IEntity.cs
EmpolyeeTask.Shared/DTO/: ConfirmResetPasswordRequestDTO.cs  EmployeeDTO.cs  ResetPasswordRequestDTO.cs
